<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>   
<title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            
            background-color: #3b3a3a;
            position: fixed;
            padding: 20px;
            top: 0;
            justify-content: space-around;
            display: flex;
            color:white;
            width:100%;
        }
        header nav{
            font-size:16px;
            font-weight: bold;
            padding: 20px;
        }
        nav span{
            margin-left: 20px;
        }
        .brand{padding: 10px;
            font-size:30px;
            font-weight:bold;
        }
        .icons{
            padding:20px;
        }
        .icons span{
            margin-left: 20px;
            font-size:16px;
            font-weight:bold;
        }
        .icons span:hover{
            color:red;
        }
        main{

            width:80%;
            height:550px;
            float:right;
            display: grid;
            grid-template-columns: 6fr 6fr 6fr;
            overflow:auto;
        }
      
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-top: 60px;
}

.title {
  color: rgb(73, 70, 70);
  font-size: 18px;
  height:60px;
  width:300px;
  justify-content: center;
  align-items: center;
}

button {top:0;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 0px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 300px;
  font-size: 18px;
  height:70px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


  i{
    color:green;
    font-size:20px;
    font-weight:bold;
  } 
  .pp{
    width:300px;
    height:60px;
  }
  .ttt{
    height:100px;
  }
  .cart-1{
    width:100px;
    height:40px;
    background-color:  #3b3a3a;;
    color:rgb(255, 255, 255);

  }
  .cart-1 i{
    font-size:20px;
    font-weight:bold;
  }
  .mess{width:30px;
    height:30px;
    border-radius: 50%;
    background-color: red;
    color:white;
    text-align: center;
    justify-content: center;
    align-items: center;
    float:left;
    font-size: 20px;
    font-weight:bold;
  }
  .carrt{
    display:flex;
  }
  .icons i{
    color:white;
    font-size:20px;
    font-weight:bold;
    float:left;
  }
  main::-webkit-scrollbar{
    display: none;
  }
  .filter{
    float:left;
    width:260px;
    height:550px;
    background-color: rgb(255, 255, 255);
  }
    </style>
    <script>
        function bodyload(){
        fetch('https://fakestoreapi.com/products').then((data)=>{
          return data.json();
        }).then((completedata)=>{
            console.log(completedata);
            
          // document.getElementById("imm").innerHTML=completedata[0].title;
            let data1="";
           completedata.map((values)=>{
          
            data1+=`
            <div class="card">
            <img src=${values.image} id="imm1" alt="John" style="width:200px;height:200px;">
            <div class="ttt"><h4>${values.title}</h4></div>
            <div class="title" style="color:black"><i class="bi bi-currency-dollar"></i>${values.price}</div>
            <div class="pp"><span style="background-color:white;height:100px;"><i class="bi bi-star-fill"></i>${values.rating.rate}Rating ${values.rating.count}views</span></div>
            
            <p><button onclick="countcart()">Add cart</button></p>
          </div>
          
            `;
          
        });
           document.querySelector('main').innerHTML=data1;
        }).catch((err)=>{
            console.log(err);
        })
        
        function countcart(){
           console.log(0);
        }
       // document.getElementById().innerHTML=cart2(0);

    }
    const name = 'John Doe';
const age = 20;

// Using template literals for string interpolation
console.log(`My name is ${name} and I'm ${age} years old.`);
    </script>
</head>
<body onload="bodyload()">
    <header>
        <div class="brand">
          <span>Shooper.</h1></span>
        </div>
        
        <nav>
            <span>Home</span>
            <span>All</span>
            <span>Electronics</span>
            <span>Mes's Cloths</span>
            <span>Women's Cloths</span>
            <span>Jawlery</span>
        </nav>
        
        <div class="icons">
           
            <span class="carrt"><button class="cart-1"><i class="bi bi-cart-fill"></i></span><div class="mess" id="mm">0</div></button></span>
            
        </div>
    </header><br><br><br><br>
    <main>
      
    </main><br><br>
    <div class="filter">
     <ul>
      <li><input type="checkbox">All</li>
      <li><input type="checkbox">Electronics</li>
      <li><input type="checkbox">Men's Cloths</li>
      <li><input type="checkbox">Women Cloth's</li>
      <li><input type="checkbox">Bags</li>
     </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>  
</body>
</html>
